package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Absences generated by hbm2java
 */
@Entity
@Table(name = "absences", catalog = "javaproject")
public class Absences implements java.io.Serializable {

	private AbsencesId id;
	private Contracts contracts;
	private Boolean justified;

	public Absences() {
	}

	public Absences(AbsencesId id, Contracts contracts) {
		this.id = id;
		this.contracts = contracts;
	}

	public Absences(AbsencesId id, Contracts contracts, Boolean justified) {
		this.id = id;
		this.contracts = contracts;
		this.justified = justified;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "absencePeriod", column = @Column(name = "absence_period", nullable = false, length = 30)),
			@AttributeOverride(name = "absenceDay", column = @Column(name = "absence_day", nullable = false, length = 10)),
			@AttributeOverride(name = "idContract", column = @Column(name = "id_contract", nullable = false)) })
	public AbsencesId getId() {
		return this.id;
	}

	public void setId(AbsencesId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_contract", nullable = false, insertable = false, updatable = false)
	public Contracts getContracts() {
		return this.contracts;
	}

	public void setContracts(Contracts contracts) {
		this.contracts = contracts;
	}

	@Column(name = "justified")
	public Boolean getJustified() {
		return this.justified;
	}

	public void setJustified(Boolean justified) {
		this.justified = justified;
	}

}
