package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Embeddable;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * AbsencesId generated by hbm2java
 */
@Embeddable
public class AbsencesId implements Serializable {

	private String absencePeriod;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date absenceDay;
	private int idContract;

	public AbsencesId() {
	}

	public AbsencesId(String absencePeriod, Date absenceDay, int idContract) {
		this.absencePeriod = absencePeriod;
		this.absenceDay = absenceDay;
		this.idContract = idContract;
	}

	@Column(name = "absence_period", nullable = false, length = 30)
	public String getAbsencePeriod() {
		return this.absencePeriod;
	}

	public void setAbsencePeriod(String absencePeriod) {
		this.absencePeriod = absencePeriod;
	}

	@Column(name = "absence_day", nullable = false, length = 10)
	public Date getAbsenceDay() {
		return this.absenceDay;
	}

	public void setAbsenceDay(Date absenceDay) {
		this.absenceDay = absenceDay;
	}

	@Column(name = "id_contract", nullable = false)
	public int getIdContract() {
		return this.idContract;
	}

	public void setIdContract(int idContract) {
		this.idContract = idContract;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AbsencesId))
			return false;
		AbsencesId castOther = (AbsencesId) other;

		return ((this.getAbsencePeriod() == castOther.getAbsencePeriod())
				|| (this.getAbsencePeriod() != null && castOther.getAbsencePeriod() != null
						&& this.getAbsencePeriod().equals(castOther.getAbsencePeriod())))
				&& ((this.getAbsenceDay() == castOther.getAbsenceDay()) || (this.getAbsenceDay() != null
						&& castOther.getAbsenceDay() != null && this.getAbsenceDay().equals(castOther.getAbsenceDay())))
				&& (this.getIdContract() == castOther.getIdContract());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getAbsencePeriod() == null ? 0 : this.getAbsencePeriod().hashCode());
		result = 37 * result + (getAbsenceDay() == null ? 0 : this.getAbsenceDay().hashCode());
		result = 37 * result + this.getIdContract();
		return result;
	}

}
