package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Embeddable;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * CancellationsId generated by hbm2java
 */
@Embeddable
public class CancellationsId implements java.io.Serializable {

	private String cancellationPeriod;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date cancellationDay;
	private int idContract;

	public CancellationsId() {
	}

	public CancellationsId(String cancellationPeriod, Date cancellationDay, int idContract) {
		this.cancellationPeriod = cancellationPeriod;
		this.cancellationDay = cancellationDay;
		this.idContract = idContract;
	}

	@Column(name = "cancellation_period", nullable = false, length = 30)
	public String getCancellationPeriod() {
		return this.cancellationPeriod;
	}

	public void setCancellationPeriod(String cancellationPeriod) {
		this.cancellationPeriod = cancellationPeriod;
	}

	@Column(name = "cancellation_day", nullable = false, length = 10)
	public Date getCancellationDay() {
		return this.cancellationDay;
	}

	public void setCancellationDay(Date cancellationDay) {
		this.cancellationDay = cancellationDay;
	}

	@Column(name = "id_contract", nullable = false)
	public int getIdContract() {
		return this.idContract;
	}

	public void setIdContract(int idContract) {
		this.idContract = idContract;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CancellationsId))
			return false;
		CancellationsId castOther = (CancellationsId) other;

		return ((this.getCancellationPeriod() == castOther.getCancellationPeriod())
				|| (this.getCancellationPeriod() != null && castOther.getCancellationPeriod() != null
						&& this.getCancellationPeriod().equals(castOther.getCancellationPeriod())))
				&& ((this.getCancellationDay() == castOther.getCancellationDay())
						|| (this.getCancellationDay() != null && castOther.getCancellationDay() != null
								&& this.getCancellationDay().equals(castOther.getCancellationDay())))
				&& (this.getIdContract() == castOther.getIdContract());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getCancellationPeriod() == null ? 0 : this.getCancellationPeriod().hashCode());
		result = 37 * result + (getCancellationDay() == null ? 0 : this.getCancellationDay().hashCode());
		result = 37 * result + this.getIdContract();
		return result;
	}

}
