package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Cancellations generated by hbm2java
 */
@Entity
@Table(name = "cancellations", catalog = "javaproject")
public class Cancellations implements java.io.Serializable {

	private CancellationsId id;
	private Contracts contracts;

	public Cancellations() {
	}

	public Cancellations(CancellationsId id, Contracts contracts) {
		this.id = id;
		this.contracts = contracts;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "cancellationPeriod", column = @Column(name = "cancellation_period", nullable = false, length = 30)),
			@AttributeOverride(name = "cancellationDay", column = @Column(name = "cancellation_day", nullable = false, length = 10)),
			@AttributeOverride(name = "idContract", column = @Column(name = "id_contract", nullable = false)) })
	public CancellationsId getId() {
		return this.id;
	}

	public void setId(CancellationsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_contract", nullable = false, insertable = false, updatable = false)
	public Contracts getContracts() {
		return this.contracts;
	}

	public void setContracts(Contracts contracts) {
		this.contracts = contracts;
	}

}
