package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * Children generated by hbm2java
 */
@Entity
@Table(name = "children", catalog = "javaproject")
public class Children implements Serializable {

	private Integer idChild;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date birthdate;
	private String lastname;
	private String firstname;
	private Set<Contracts> contractses = new HashSet<Contracts>(0);

	public Children() {
	}

	public Children(Date birthdate) {
		this.birthdate = birthdate;
	}

	public Children(Date birthdate, String lastname, String firstname, Set<Contracts> contractses) {
		this.birthdate = birthdate;
		this.lastname = lastname;
		this.firstname = firstname;
		this.contractses = contractses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_child", unique = true, nullable = false)
	public Integer getIdChild() {
		return this.idChild;
	}

	public void setIdChild(Integer idChild) {
		this.idChild = idChild;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "birthdate", nullable = false, length = 10)
	public Date getBirthdate() {
		return this.birthdate;
	}

	public void setBirthdate(Date birthdate) {
		this.birthdate = birthdate;
	}

	@Column(name = "lastname", length = 30)
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "firstname", length = 30)
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

/*	@OneToMany(fetch = FetchType.LAZY, mappedBy = "children")
	public Set<Contracts> getContractses() {
		return this.contractses;
	}
*/
	public void setContractses(Set<Contracts> contractses) {
		this.contractses = contractses;
	}

}
