package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * Contracts generated by hbm2java
 */
@Entity
@Table(name = "contracts", catalog = "javaproject")
public class Contracts implements Serializable {

	private Integer idContract;
	private Children children;
	private Nurseries nurseries;
	private String phone;
	private String email;
	private String date1;
	private String period1;
	private String date2;
	private String period2;
	private String date3;
	private String period3;
	private String date4;
	private String period4;
	private Double pricePerHour;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date startDate;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date endDate;
	private Set<Cancellations> cancellationses = new HashSet<Cancellations>(0);
	private Set<Vacations> vacationses = new HashSet<Vacations>(0);
	private Set<Absences> absenceses = new HashSet<Absences>(0);
	private Set<Reservations> reservationses = new HashSet<Reservations>(0);

	public Contracts() {
	}

	public Contracts(Children children, Nurseries nurseries) {
		this.children = children;
		this.nurseries = nurseries;
	}

	public Contracts(Children children, Nurseries nurseries, String phone, String email, String date1, String period1,
			String date2, String period2, String date3, String period3, String date4, String period4,
			Double pricePerHour, Date startDate, Date endDate, Set<Cancellations> cancellationses,
			Set<Vacations> vacationses, Set<Absences> absenceses, Set<Reservations> reservationses) {
		this.children = children;
		this.nurseries = nurseries;
		this.phone = phone;
		this.email = email;
		this.date1 = date1;
		this.period1 = period1;
		this.date2 = date2;
		this.period2 = period2;
		this.date3 = date3;
		this.period3 = period3;
		this.date4 = date4;
		this.period4 = period4;
		this.pricePerHour = pricePerHour;
		this.startDate = startDate;
		this.endDate = endDate;
		this.cancellationses = cancellationses;
		this.vacationses = vacationses;
		this.absenceses = absenceses;
		this.reservationses = reservationses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_contract", unique = true, nullable = false)
	public Integer getIdContract() {
		return this.idContract;
	}

	public void setIdContract(Integer idContract) {
		this.idContract = idContract;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_child", nullable = false)
	public Children getChildren() {
		return this.children;
	}

	public void setChildren(Children children) {
		this.children = children;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_nursery", nullable = false)
	public Nurseries getNurseries() {
		return this.nurseries;
	}

	public void setNurseries(Nurseries nurseries) {
		this.nurseries = nurseries;
	}

	@Column(name = "phone", length = 20)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "email", length = 40)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "date1", length = 30)
	public String getDate1() {
		return this.date1;
	}

	public void setDate1(String date1) {
		this.date1 = date1;
	}

	@Column(name = "period1", length = 30)
	public String getPeriod1() {
		return this.period1;
	}

	public void setPeriod1(String period1) {
		this.period1 = period1;
	}

	@Column(name = "date2", length = 30)
	public String getDate2() {
		return this.date2;
	}

	public void setDate2(String date2) {
		this.date2 = date2;
	}

	@Column(name = "period2", length = 30)
	public String getPeriod2() {
		return this.period2;
	}

	public void setPeriod2(String period2) {
		this.period2 = period2;
	}

	@Column(name = "date3", length = 30)
	public String getDate3() {
		return this.date3;
	}

	public void setDate3(String date3) {
		this.date3 = date3;
	}

	@Column(name = "period3", length = 30)
	public String getPeriod3() {
		return this.period3;
	}

	public void setPeriod3(String period3) {
		this.period3 = period3;
	}

	@Column(name = "date4", length = 30)
	public String getDate4() {
		return this.date4;
	}

	public void setDate4(String date4) {
		this.date4 = date4;
	}

	@Column(name = "period4", length = 30)
	public String getPeriod4() {
		return this.period4;
	}

	public void setPeriod4(String period4) {
		this.period4 = period4;
	}

	@Column(name = "price_per_hour", precision = 22, scale = 0)
	public Double getPricePerHour() {
		return this.pricePerHour;
	}

	public void setPricePerHour(Double pricePerHour) {
		this.pricePerHour = pricePerHour;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_date", length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

/*	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contracts")
	public Set<Cancellations> getCancellationses() {
		return this.cancellationses;
	}
*/
	public void setCancellationses(Set<Cancellations> cancellationses) {
		this.cancellationses = cancellationses;
	}

/*	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contracts")
	public Set<Vacations> getVacationses() {
		return this.vacationses;
	}
*/
	public void setVacationses(Set<Vacations> vacationses) {
		this.vacationses = vacationses;
	}

/*	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contracts")
	public Set<Absences> getAbsenceses() {
		return this.absenceses;
	}
*/
	public void setAbsenceses(Set<Absences> absenceses) {
		this.absenceses = absenceses;
	}

/*	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contracts")
	public Set<Reservations> getReservationses() {
		return this.reservationses;
	}
*/
	public void setReservationses(Set<Reservations> reservationses) {
		this.reservationses = reservationses;
	}

}
