package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Nurseries generated by hbm2java
 */
@Entity
@Table(name = "nurseries", catalog = "javaproject")
public class Nurseries implements Serializable {

	private Integer idNursery;
	private String nurseryName;
	private Set<Contracts> contractses = new HashSet<Contracts>(0);
	private Set<Offdays> offdayses = new HashSet<Offdays>(0);

	public Nurseries() {
	}

	public Nurseries(String nurseryName, Set<Contracts> contractses, Set<Offdays> offdayses) {
		this.nurseryName = nurseryName;
		this.contractses = contractses;
		this.offdayses = offdayses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_nursery", unique = true, nullable = false)
	public Integer getIdNursery() {
		return this.idNursery;
	}

	public void setIdNursery(Integer idNursery) {
		this.idNursery = idNursery;
	}

	@Column(name = "nursery_name", length = 40)
	public String getNurseryName() {
		return this.nurseryName;
	}

	public void setNurseryName(String nurseryName) {
		this.nurseryName = nurseryName;
	}

/*	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nurseries")
	public Set<Contracts> getContractses() {
		return this.contractses;
	}
*/
	public void setContractses(Set<Contracts> contractses) {
		this.contractses = contractses;
	}

/*	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nurseries")
	public Set<Offdays> getOffdayses() {
		return this.offdayses;
	}
*/
	public void setOffdayses(Set<Offdays> offdayses) {
		this.offdayses = offdayses;
	}

}
