package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Offdays generated by hbm2java
 */
@Entity
@Table(name = "offdays", catalog = "javaproject")
public class Offdays implements java.io.Serializable {

	private OffdaysId id;
	private Nurseries nurseries;

	public Offdays() {
	}

	public Offdays(OffdaysId id, Nurseries nurseries) {
		this.id = id;
		this.nurseries = nurseries;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "offdayPeriod", column = @Column(name = "offday_period", nullable = false, length = 30)),
			@AttributeOverride(name = "offdayDay", column = @Column(name = "offday_day", nullable = false, length = 10)),
			@AttributeOverride(name = "idNursery", column = @Column(name = "id_nursery", nullable = false)) })
	public OffdaysId getId() {
		return this.id;
	}

	public void setId(OffdaysId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_nursery", nullable = false, insertable = false, updatable = false)
	public Nurseries getNurseries() {
		return this.nurseries;
	}

	public void setNurseries(Nurseries nurseries) {
		this.nurseries = nurseries;
	}

}
