package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Embeddable;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * OffdaysId generated by hbm2java
 */
@Embeddable
public class OffdaysId implements java.io.Serializable {

	private String offdayPeriod;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date offdayDay;
	private Integer idNursery;

	public OffdaysId() {
	}

	public OffdaysId(String offdayPeriod, Date offdayDay, int idNursery) {
		this.offdayPeriod = offdayPeriod;
		this.offdayDay = offdayDay;
		this.idNursery = idNursery;
	}

	@Column(name = "offday_period", nullable = false, length = 30)
	public String getOffdayPeriod() {
		return this.offdayPeriod;
	}

	public void setOffdayPeriod(String offdayPeriod) {
		this.offdayPeriod = offdayPeriod;
	}

	@Column(name = "offday_day", nullable = false, length = 10)
	public Date getOffdayDay() {
		return this.offdayDay;
	}

	public void setOffdayDay(Date offdayDay) {
		this.offdayDay = offdayDay;
	}

	@Column(name = "id_nursery", nullable = false)
	public int getIdNursery() {
		return this.idNursery;
	}

	public void setIdNursery(int idNursery) {
		this.idNursery = idNursery;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof OffdaysId))
			return false;
		OffdaysId castOther = (OffdaysId) other;

		return ((this.getOffdayPeriod() == castOther.getOffdayPeriod()) || (this.getOffdayPeriod() != null
				&& castOther.getOffdayPeriod() != null && this.getOffdayPeriod().equals(castOther.getOffdayPeriod())))
				&& ((this.getOffdayDay() == castOther.getOffdayDay()) || (this.getOffdayDay() != null
						&& castOther.getOffdayDay() != null && this.getOffdayDay().equals(castOther.getOffdayDay())))
				&& (this.getIdNursery() == castOther.getIdNursery());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getOffdayPeriod() == null ? 0 : this.getOffdayPeriod().hashCode());
		result = 37 * result + (getOffdayDay() == null ? 0 : this.getOffdayDay().hashCode());
		result = 37 * result + this.getIdNursery();
		return result;
	}

}
