package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Embeddable;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * ReservationsId generated by hbm2java
 */
@Embeddable
public class ReservationsId implements java.io.Serializable {

	private String reservationPeriod;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date reservationDay;
	private int idContract;

	public ReservationsId() {
	}

	public ReservationsId(String reservationPeriod, Date reservationDay, int idContract) {
		this.reservationPeriod = reservationPeriod;
		this.reservationDay = reservationDay;
		this.idContract = idContract;
	}

	@Column(name = "reservation_period", nullable = false, length = 30)
	public String getReservationPeriod() {
		return this.reservationPeriod;
	}

	public void setReservationPeriod(String reservationPeriod) {
		this.reservationPeriod = reservationPeriod;
	}

	@Column(name = "reservation_day", nullable = false, length = 10)
	public Date getReservationDay() {
		return this.reservationDay;
	}

	public void setReservationDay(Date reservationDay) {
		this.reservationDay = reservationDay;
	}

	@Column(name = "id_contract", nullable = false)
	public int getIdContract() {
		return this.idContract;
	}

	public void setIdContract(int idContract) {
		this.idContract = idContract;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ReservationsId))
			return false;
		ReservationsId castOther = (ReservationsId) other;

		return ((this.getReservationPeriod() == castOther.getReservationPeriod())
				|| (this.getReservationPeriod() != null && castOther.getReservationPeriod() != null
						&& this.getReservationPeriod().equals(castOther.getReservationPeriod())))
				&& ((this.getReservationDay() == castOther.getReservationDay())
						|| (this.getReservationDay() != null && castOther.getReservationDay() != null
								&& this.getReservationDay().equals(castOther.getReservationDay())))
				&& (this.getIdContract() == castOther.getIdContract());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getReservationPeriod() == null ? 0 : this.getReservationPeriod().hashCode());
		result = 37 * result + (getReservationDay() == null ? 0 : this.getReservationDay().hashCode());
		result = 37 * result + this.getIdContract();
		return result;
	}

}
