package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Embeddable;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * VacationsId generated by hbm2java
 */
@Embeddable
public class VacationsId implements java.io.Serializable {

	private String vacationPeriod;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
	private Date vacationDay;
	private int idContract;

	public VacationsId() {
	}

	public VacationsId(String vacationPeriod, Date vacationDay, int idContract) {
		this.vacationPeriod = vacationPeriod;
		this.vacationDay = vacationDay;
		this.idContract = idContract;
	}

	@Column(name = "vacation_period", nullable = false, length = 30)
	public String getVacationPeriod() {
		return this.vacationPeriod;
	}

	public void setVacationPeriod(String vacationPeriod) {
		this.vacationPeriod = vacationPeriod;
	}

	@Column(name = "vacation_day", nullable = false, length = 10)
	public Date getVacationDay() {
		return this.vacationDay;
	}

	public void setVacationDay(Date vacationDay) {
		this.vacationDay = vacationDay;
	}

	@Column(name = "id_contract", nullable = false)
	public int getIdContract() {
		return this.idContract;
	}

	public void setIdContract(int idContract) {
		this.idContract = idContract;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof VacationsId))
			return false;
		VacationsId castOther = (VacationsId) other;

		return ((this.getVacationPeriod() == castOther.getVacationPeriod())
				|| (this.getVacationPeriod() != null && castOther.getVacationPeriod() != null
						&& this.getVacationPeriod().equals(castOther.getVacationPeriod())))
				&& ((this.getVacationDay() == castOther.getVacationDay())
						|| (this.getVacationDay() != null && castOther.getVacationDay() != null
								&& this.getVacationDay().equals(castOther.getVacationDay())))
				&& (this.getIdContract() == castOther.getIdContract());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getVacationPeriod() == null ? 0 : this.getVacationPeriod().hashCode());
		result = 37 * result + (getVacationDay() == null ? 0 : this.getVacationDay().hashCode());
		result = 37 * result + this.getIdContract();
		return result;
	}

}
