package com.entities;
// Generated 19 mars 2018 20:57:10 by Hibernate Tools 5.2.8.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Vacations generated by hbm2java
 */
@Entity
@Table(name = "vacations", catalog = "javaproject")
public class Vacations implements java.io.Serializable {

	private VacationsId id;
	private Contracts contracts;

	public Vacations() {
	}

	public Vacations(VacationsId id, Contracts contracts) {
		this.id = id;
		this.contracts = contracts;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "vacationPeriod", column = @Column(name = "vacation_period", nullable = false, length = 30)),
			@AttributeOverride(name = "vacationDay", column = @Column(name = "vacation_day", nullable = false, length = 10)),
			@AttributeOverride(name = "idContract", column = @Column(name = "id_contract", nullable = false)) })
	public VacationsId getId() {
		return this.id;
	}

	public void setId(VacationsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_contract", nullable = false, insertable = false, updatable = false)
	public Contracts getContracts() {
		return this.contracts;
	}

	public void setContracts(Contracts contracts) {
		this.contracts = contracts;
	}

}
